<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="En">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="7Oev-o_nVgfEcRT4Mc9fXSxqXK0_WXFBAuBh4GdzGuM">







  <meta name="baidu-site-verification" content="5Nq4yOLRnQ">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="规范化过程    过程 影响     1NF ——-&amp;gt; 2NF 消除非主属性对码的部分函数依赖   2NF ——-&amp;gt; 3NF 消除非主属性对码的传递函数依赖   3NF ——-&amp;gt; BCNF 消除主属性对码的部分、传递函数依赖   BCNF——&amp;gt; 4NF 消除非平凡且非函数以来的多值依赖   4NF ——-&amp;gt; 5NF 消除连接依赖     范式1NF定义符合1NF的关系">
<meta name="keywords" content="Exp,数据库,Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库范式">
<meta property="og:url" content="https://croook.github.io/2019/05/22/数据库范式/index.html">
<meta property="og:site_name" content="Crookshank">
<meta property="og:description" content="规范化过程    过程 影响     1NF ——-&amp;gt; 2NF 消除非主属性对码的部分函数依赖   2NF ——-&amp;gt; 3NF 消除非主属性对码的传递函数依赖   3NF ——-&amp;gt; BCNF 消除主属性对码的部分、传递函数依赖   BCNF——&amp;gt; 4NF 消除非平凡且非函数以来的多值依赖   4NF ——-&amp;gt; 5NF 消除连接依赖     范式1NF定义符合1NF的关系">
<meta property="og:locale" content="En">
<meta property="og:image" content="https://croook.github.io/2019/05/22/数据库范式/1.png">
<meta property="og:image" content="https://croook.github.io/2019/05/22/数据库范式/2.png">
<meta property="og:image" content="https://croook.github.io/2019/05/22/数据库范式/3.png">
<meta property="og:image" content="https://croook.github.io/2019/05/22/数据库范式/4.png">
<meta property="og:image" content="https://croook.github.io/2019/05/22/数据库范式/5.png">
<meta property="og:updated_time" content="2019-05-23T04:59:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库范式">
<meta name="twitter:description" content="规范化过程    过程 影响     1NF ——-&amp;gt; 2NF 消除非主属性对码的部分函数依赖   2NF ——-&amp;gt; 3NF 消除非主属性对码的传递函数依赖   3NF ——-&amp;gt; BCNF 消除主属性对码的部分、传递函数依赖   BCNF——&amp;gt; 4NF 消除非平凡且非函数以来的多值依赖   4NF ——-&amp;gt; 5NF 消除连接依赖     范式1NF定义符合1NF的关系">
<meta name="twitter:image" content="https://croook.github.io/2019/05/22/数据库范式/1.png">






  <link rel="canonical" href="https://croook.github.io/2019/05/22/数据库范式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>数据库范式 | Crookshank</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="En">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crookshank</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Accueil</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>recherche</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://croook.github.io/2019/05/22/数据库范式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sh">
      <meta itemprop="description" content="so we beat on, boats against the current, borne back ceaselessly into the past.">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crookshank">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库范式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Post created: 2019-05-22 20:09:42" itemprop="dateCreated datePublished" datetime="2019-05-22T20:09:42+08:00">2019-05-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-05-23 12:59:04" itemprop="dateModified" datetime="2019-05-23T12:59:04+08:00">2019-05-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/05/22/数据库范式/" class="leancloud_visitors" data-flag-title="数据库范式">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="规范化过程"><a href="#规范化过程" class="headerlink" title="规范化过程"></a>规范化过程</h1><div class="table-container">
<table>
<thead>
<tr>
<th>过程</th>
<th>影响</th>
</tr>
</thead>
<tbody>
<tr>
<td>1NF ——-&gt; 2NF</td>
<td>消除非主属性对码的部分函数依赖</td>
</tr>
<tr>
<td>2NF ——-&gt; 3NF</td>
<td>消除非主属性对码的传递函数依赖</td>
</tr>
<tr>
<td>3NF ——-&gt; BCNF</td>
<td>消除主属性对码的部分、传递函数依赖</td>
</tr>
<tr>
<td>BCNF——&gt; 4NF</td>
<td>消除非平凡且非函数以来的多值依赖</td>
</tr>
<tr>
<td>4NF ——-&gt; 5NF</td>
<td>消除连接依赖</td>
</tr>
</tbody>
</table>
</div>
<h1 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h1><h2 id="1NF"><a href="#1NF" class="headerlink" title="1NF"></a>1NF</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p><strong>符合1NF的关系中的每个属性都不可再分</strong></p>
<p><img src="/2019/05/22/数据库范式/1.png" alt></p>
<p>不满足1NF</p>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><p><strong>1NF是所有关系型数据库的最基本要求</strong>，在关系型数据库管理系统（RDBMS），例如SQL Server，Oracle，MySQL中创建数据表的时候，如果数据表的设计不符合这个最基本的要求，那么操作一定是不能成功的。也就是说，只要在RDBMS中已经存在的数据表，一定是符合1NF的。</p>
<p>修改后满足1NF的关系：</p>
<p><img src="/2019/05/22/数据库范式/2.png" alt></p>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><div class="table-container">
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>系名</th>
<th>系主任</th>
<th>课名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>Tom</td>
<td>经济</td>
<td>Jack</td>
<td>数据库</td>
<td>95</td>
</tr>
<tr>
<td>101</td>
<td>Tom</td>
<td>经济</td>
<td>Jack</td>
<td>英语</td>
<td>85</td>
</tr>
<tr>
<td>101</td>
<td>Tom</td>
<td>经济</td>
<td>Jack</td>
<td>语文</td>
<td>75</td>
</tr>
<tr>
<td>102</td>
<td>Jerry</td>
<td>经济</td>
<td>Jack</td>
<td>数据库</td>
<td>98</td>
</tr>
<tr>
<td>102</td>
<td>Jerry</td>
<td>经济</td>
<td>Jack</td>
<td>英语</td>
<td>55</td>
</tr>
<tr>
<td>102</td>
<td>Jerry</td>
<td>经济</td>
<td>Jack</td>
<td>音乐</td>
<td>75</td>
</tr>
<tr>
<td>103</td>
<td>Pikachu</td>
<td>法律</td>
<td>Rose</td>
<td>民法</td>
<td>85</td>
</tr>
<tr>
<td>103</td>
<td>Pikachu</td>
<td>法律</td>
<td>Rose</td>
<td>数据库</td>
<td>92</td>
</tr>
</tbody>
</table>
</div>
<h4 id="数据冗余"><a href="#数据冗余" class="headerlink" title="数据冗余"></a>数据冗余</h4><p>每一名学生的学号、姓名、系名、系主任这些数据重复多次。每个系与对应的系主任的数据也重复多次</p>
<h4 id="插入异常"><a href="#插入异常" class="headerlink" title="插入异常"></a>插入异常</h4><p>假如学校新建了一个系，但是暂时还没有招收任何学生（比如3月份就新建了，但要等到8月份才招生），那么是无法将系名与系主任的数据单独地添加到数据表中去的</p>
<h4 id="删除异常"><a href="#删除异常" class="headerlink" title="删除异常"></a>删除异常</h4><p>假如将某个系中所有学生相关的记录都删除，那么所有系与系主任的数据也就随之消失了（一个系所有学生都没有了，并不表示这个系就没有了）</p>
<h4 id="修改复杂"><a href="#修改复杂" class="headerlink" title="修改复杂"></a>修改复杂</h4><p>假如李小明转系到法律系，那么为了保证数据库中数据的一致性，需要修改三条记录中系与系主任的数据</p>
<h2 id="2NF"><a href="#2NF" class="headerlink" title="2NF"></a>2NF</h2><h3 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h3><p><strong>2NF在1NF的基础之上，消除了非主属性对于码的部分函数依赖</strong></p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><h4 id="函数依赖"><a href="#函数依赖" class="headerlink" title="函数依赖"></a>函数依赖</h4><p><strong>若在一张表中，在属性（或属性组）X的值确定的情况下，必定能确定属性Y的值，那么就可以说Y函数依赖于X，写作 X → Y</strong>。</p>
<p>在数据表中，不存在任意两条记录，它们在X属性（或属性组）上的值相同，而在Y属性上的值不同。这也就是“函数依赖”名字的由来，类似于函数关系 y = f(x)，在x的值确定的情况下，y的值一定是确定的。</p>
<p>例如，对于上图中的数据，找不到任何一条记录，它们的学号相同而对应的姓名不同。所以我们可以说<strong>姓名函数依赖于学号</strong>，写作 <strong>学号 → 姓名</strong>。但是反过来，因为可能出现同名的学生，所以有可能存在不同的两条学生记录，它们在姓名上的值相同，但对应的学号不同，所以我们不能说学号函数依赖于姓名。</p>
<p>表中其他的函数依赖关系还有如：</p>
<ol>
<li><p>系名 → 系主任</p>
</li>
<li><p>学号 → 系主任</p>
</li>
<li><p>（学号，课名） → 分数</p>
</li>
</ol>
<p>但以下函数依赖关系则不成立：</p>
<ol>
<li><p>学号 → 课名</p>
</li>
<li><p>学号 → 分数</p>
</li>
<li><p>课名 → 系主任</p>
</li>
<li><p>（学号，课名） → 姓名</p>
</li>
</ol>
<h5 id="完全函数依赖"><a href="#完全函数依赖" class="headerlink" title="完全函数依赖"></a>完全函数依赖</h5><p>在一张表中，若 X → Y，且对于 X 的任何一个真子集（假如属性组 X 包含超过一个属性的话），X ‘ → Y 不成立，那么我们称 Y 对于 X <strong>完全函数依赖</strong>，记作$X-^F-&gt;Y$ </p>
<p>例如：</p>
<p>学号$-F-&gt;$姓名</p>
<p>（学号、课名）$-F-&gt;$分数</p>
<h5 id="部分函数依赖"><a href="#部分函数依赖" class="headerlink" title="部分函数依赖"></a>部分函数依赖</h5><p>假如 Y 函数依赖于 X，但同时 Y 并不完全函数依赖于 X，那么我们就称 Y 部分函数依赖于 X，记作 X $-P-&gt;$ Y</p>
<p>例如：（学号、课名）$-P-&gt;$ 姓名</p>
<h5 id="传递函数依赖"><a href="#传递函数依赖" class="headerlink" title="传递函数依赖"></a>传递函数依赖</h5><p>假如 Z 函数依赖于 Y，且 Y 函数依赖于 X （严格来说还有一个X 不包含于Y，且 Y 不函数依赖于Z的前提条件），那么我们就称 Z 传递函数依赖于 X ，记作 X $-T-&gt;$ Z</p>
<h4 id="码"><a href="#码" class="headerlink" title="码"></a>码</h4><p>设 K 为某表中的一个属性或属性组，若除 K 之外的所有属性都<strong>完全函数依赖</strong>于 K，那么我们称 K 为<strong>候选码</strong>，简称为<strong>码</strong>。在实际中我们通常可以理解为：</p>
<p><strong>假如当 K 确定的情况下，该表除 K 之外的所有属性的值也就随之确定，那么 K 就是码。</strong>一张表中可以有超过一个码。（实际应用中为了方便，通常选择其中的一个码作为<strong>主码</strong>） </p>
<p>例如：<strong>（学号、课名）</strong>这个属性组就是码。该表中有且仅有这一个码。（假设所有课没有重名的情况）</p>
<h4 id="主属性"><a href="#主属性" class="headerlink" title="主属性"></a>主属性</h4><p>包含在任何一个码中的属性成为主属性</p>
<h4 id="非主属性"><a href="#非主属性" class="headerlink" title="非主属性"></a>非主属性</h4><p>除了主属性之外的属性</p>
<h3 id="判断是否为2NF"><a href="#判断是否为2NF" class="headerlink" title="判断是否为2NF"></a>判断是否为2NF</h3><p>根据2NF的定义，判断的依据实际上就是看数据表中<strong>是否存在非主属性对于码的部分函数依赖</strong>。</p>
<p>若存在，则数据表最高只符合1NF的要求，若不存在，则符合2NF的要求。判断的方法是：</p>
<p>第一步：找出数据表中所有的<strong>码</strong>。</p>
<p>第二步：根据第一步所得到的码，找出所有的<strong>主属性</strong>。</p>
<p>第三步：数据表中，除去所有的主属性，剩下的就都是<strong>非主属性</strong>了。</p>
<p>第四步：查看是否存在非主属性对码的<strong>部分函数依赖</strong>。</p>
<p>我们可以这么做：</p>
<p>第一步：</p>
<ol>
<li>查看所有每一单个属性，当它的值确定了，是否剩下的所有属性值都能确定。</li>
<li>查看所有包含有两个属性的属性组，当它的值确定了，是否剩下的所有属性值都能确定。</li>
<li>……</li>
<li>查看所有包含了六个属性，也就是所有属性的属性组，当它的值确定了，是否剩下的所有属性值都能确定。</li>
</ol>
<p>看起来很麻烦是吧，但是这里有一个诀窍，就是假如A是码，那么所有包含了A的属性组，</p>
<p>如（A，B）、（A，C）、（A，B，C）等等，都不是码了（因为作为码的要求里有一个“<strong>完全</strong>函数依赖”）</p>
<p>关系如下：</p>
<p><img src="/2019/05/22/数据库范式/3.png" alt></p>
<p>第一步：</p>
<p>码只有一个，就是<strong>（学号、课名）</strong></p>
<p>第二步：</p>
<p>主属性有两个：<strong>学号</strong> 与 <strong>课名</strong></p>
<p>第三步：</p>
<p>非主属性有四个：<strong>姓名</strong>、<strong>系名</strong>、<strong>系主任</strong>、<strong>分数</strong></p>
<p>第四步：</p>
<p>对于<strong>（学号，课名） → 姓名</strong>，有 <strong>学号 → 姓名</strong>，存在非主属性 <strong>姓名</strong> 对码<strong>（学号，课名）</strong>的部分函数依赖。<br>对于<strong>（学号，课名） → 系名</strong>，有 <strong>学号 → 系名</strong>，存在非主属性 系<strong>名</strong> 对码<strong>（学号，课名）</strong>的部分函数依赖。<br>对于<strong>（学号，课名） → 系主任</strong>，有 <strong>学号 → 系主任</strong>，存在非主属性 对码<strong>（学号，课名）</strong>的部分函数依赖。</p>
<p>所以上图只满足1NF而不满足2NF</p>
<h3 id="模式分解"><a href="#模式分解" class="headerlink" title="模式分解"></a>模式分解</h3><p>为了符合2NF的要求，必须消除这些部分函数依赖，只有一个办法，就是将大数据表拆分成两个或者更多个更小的数据表，在拆分的过程中，要达到更高一级范式的要求，这个过程叫做”模式分解“。模式分解的方法不是唯一的，以下是其中一种方法：<br>选课（学号，课名，分数）<br>学生（学号，姓名，系名，系主任）</p>
<h4 id="验证模式分解后是否满足2NF："><a href="#验证模式分解后是否满足2NF：" class="headerlink" title="验证模式分解后是否满足2NF："></a>验证模式分解后是否满足2NF：</h4><p>对于<strong>选课</strong>表，其码是<strong>（学号，课名）</strong>，主属性是<strong>学号</strong>和<strong>课名</strong>，非主属性是<strong>分数</strong>，<strong>学号</strong>确定，并不能唯一确定<strong>分数</strong>，<strong>课名</strong>确定，也不能唯一确定<strong>分数</strong>，所以不存在非主属性<strong>分数</strong></p>
<p>对于码 <strong>（学号，课名）</strong>的部分函数依赖，所以此表符合2NF的要求。</p>
<p>对于<strong>学生</strong>表，其码是<strong>学号，</strong>主属性是<strong>学号</strong>，非主属性是<strong>姓名、系名</strong>和<strong>系主任</strong>，因为码只有一个属性，所以不可能存在非主属性对于码 的部分函数依赖，所以此表符合2NF的要求。</p>
<p>模式分解后：</p>
<p><img src="/2019/05/22/数据库范式/4.png" alt></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>学号</th>
<th>课名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>数据库</td>
<td>95</td>
</tr>
<tr>
<td>101</td>
<td>英语</td>
<td>85</td>
</tr>
<tr>
<td>101</td>
<td>语文</td>
<td>75</td>
</tr>
<tr>
<td>102</td>
<td>数据库</td>
<td>98</td>
</tr>
<tr>
<td>102</td>
<td>英语</td>
<td>55</td>
</tr>
<tr>
<td>102</td>
<td>音乐</td>
<td>75</td>
</tr>
<tr>
<td>103</td>
<td>民法</td>
<td>85</td>
</tr>
<tr>
<td>103</td>
<td>数据库</td>
<td>92</td>
</tr>
</tbody>
</table>
</div>
<p>2NF_T2:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>系名</th>
<th>系主任</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>Tom</td>
<td>经济</td>
<td>Jack</td>
</tr>
<tr>
<td>102</td>
<td>Jerry</td>
<td>经济</td>
<td>Jack</td>
</tr>
<tr>
<td>103</td>
<td>Pikachu</td>
<td>法律</td>
<td>Rose</td>
</tr>
</tbody>
</table>
</div>
<h3 id="缺陷-1"><a href="#缺陷-1" class="headerlink" title="缺陷"></a>缺陷</h3><h4 id="数据冗余-1"><a href="#数据冗余-1" class="headerlink" title="数据冗余"></a>数据冗余</h4><p>学生的姓名、系名与系主任，不再像之前一样重复那么多次了</p>
<h4 id="插入异常-1"><a href="#插入异常-1" class="headerlink" title="插入异常"></a>插入异常</h4><p>因为学生表的码是学号，不能为空，所以此操作不被允许</p>
<h4 id="删除异常-1"><a href="#删除异常-1" class="headerlink" title="删除异常"></a>删除异常</h4><p>删除某个系中所有的学生记录，该系的信息仍然全部丢失</p>
<h4 id="修改复杂-1"><a href="#修改复杂-1" class="headerlink" title="修改复杂"></a>修改复杂</h4><p>李小明转系到法律系，只需要修改一次李小明对应的系的值即可</p>
<h2 id="3NF"><a href="#3NF" class="headerlink" title="3NF"></a>3NF</h2><h3 id="改进-1"><a href="#改进-1" class="headerlink" title="改进"></a>改进</h3><p><strong>3NF在2NF的基础之上，消除了非主属性对于码的传递函数依赖</strong></p>
<h3 id="判断是否为3NF"><a href="#判断是否为3NF" class="headerlink" title="判断是否为3NF"></a>判断是否为3NF</h3><p>对于<strong>选课</strong>表，主码为（学号，课名），主属性为<strong>学号</strong>和<strong>课名，</strong>非主属性只有一个，为分数，不可能存在传递函数依赖，所以<strong>选课</strong>表的设计，符合3NF的要求。</p>
<p>对于<strong>学生</strong>表，主码为<strong>学号</strong>，主属性为<strong>学号</strong>，非主属性为<strong>姓名</strong>、<strong>系名</strong>和<strong>系主任</strong>。因为 学号 → 系名，同时 系名 → 系主任，所以存在非主属性<strong>系主任</strong>对于码<strong>学号</strong>的传递函数依赖，所以<strong>学生</strong>表的设计，不符合3NF的要求。</p>
<h3 id="模式分解-1"><a href="#模式分解-1" class="headerlink" title="模式分解"></a>模式分解</h3><p>分解为：</p>
<p>选课（学号，课名，分数）<br>学生（学号，姓名，系名）<br>系（系名，系主任）</p>
<p>对于<strong>选课</strong>表，符合3NF的要求</p>
<p>对于<strong>学生</strong>表，码为<strong>学号</strong>，主属性为<strong>学号</strong>，非主属性为<strong>系名</strong>，不可能存在非主属性对于码的传递函数依赖，所以符合3NF的要求</p>
<p>对于<strong>系</strong>表，码为<strong>系名</strong>，主属性为<strong>系名</strong>，非主属性为<strong>系主任</strong>，不可能存在非主属性对于码的传递函数依赖（至少要有三个属性才可能存在传递函数依赖关系），所以符合3NF的要求</p>
<p>关系如下：</p>
<p><img src="/2019/05/22/数据库范式/5.png" alt></p>
<p>3NF_T1:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>学号</th>
<th>课名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>数据库</td>
<td>95</td>
</tr>
<tr>
<td>101</td>
<td>英语</td>
<td>85</td>
</tr>
<tr>
<td>101</td>
<td>语文</td>
<td>75</td>
</tr>
<tr>
<td>102</td>
<td>数据库</td>
<td>98</td>
</tr>
<tr>
<td>102</td>
<td>英语</td>
<td>55</td>
</tr>
<tr>
<td>102</td>
<td>音乐</td>
<td>75</td>
</tr>
<tr>
<td>103</td>
<td>民法</td>
<td>85</td>
</tr>
<tr>
<td>103</td>
<td>数据库</td>
<td>92</td>
</tr>
</tbody>
</table>
</div>
<p>3NF_T2:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>系名</th>
</tr>
</thead>
<tbody>
<tr>
<td>101</td>
<td>Tom</td>
<td>经济</td>
</tr>
<tr>
<td>102</td>
<td>Jerry</td>
<td>经济</td>
</tr>
<tr>
<td>103</td>
<td>Pikachu</td>
<td>法律</td>
</tr>
</tbody>
</table>
</div>
<p>3NF_T3:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>系名</th>
<th>系主任</th>
</tr>
</thead>
<tbody>
<tr>
<td>经济</td>
<td>Jack</td>
</tr>
<tr>
<td>经济</td>
<td>Jack</td>
</tr>
<tr>
<td>法律</td>
<td>Rose</td>
</tr>
</tbody>
</table>
</div>
<h3 id="缺陷-2"><a href="#缺陷-2" class="headerlink" title="缺陷"></a>缺陷</h3><h4 id="数据冗余-2"><a href="#数据冗余-2" class="headerlink" title="数据冗余"></a>数据冗余</h4><p>进一步减少</p>
<h4 id="插入异常-2"><a href="#插入异常-2" class="headerlink" title="插入异常"></a>插入异常</h4><p>插入一个尚无学生的新系的信息，因为系表与学生表目前是独立的两张表，所以不影响</p>
<h4 id="删除异常-2"><a href="#删除异常-2" class="headerlink" title="删除异常"></a>删除异常</h4><p>删除某个系中所有的学生记录，该系的信息不会丢失</p>
<h4 id="修改复杂-2"><a href="#修改复杂-2" class="headerlink" title="修改复杂"></a>修改复杂</h4><p>进一步改善</p>
<h2 id="BCNF"><a href="#BCNF" class="headerlink" title="BCNF"></a>BCNF</h2><h3 id="改进-2"><a href="#改进-2" class="headerlink" title="改进"></a>改进</h3><p><strong>在 3NF 的基础上消除主属性对于码的部分与传递函数依赖</strong></p>
<p>若：</p>
<ol>
<li>某公司有若干个仓库；</li>
<li>每个仓库只能有一名管理员，一名管理员只能在一个仓库中工作；</li>
<li>一个仓库中可以存放多种物品，一种物品也可以存放在不同的仓库中。每种物品在每个仓库中都有对应的数量。</li>
</ol>
<p>那么关系模式 仓库（仓库名，管理员，物品名，数量） 属于哪一级范式？</p>
<p>答：</p>
<p>已知函数依赖集：仓库名 → 管理员，管理员 → 仓库名，（仓库名，物品名）→ 数量<br>码：（管理员，物品名），（仓库名，物品名）<br>主属性：仓库名、管理员、物品名<br>非主属性：数量<br>∵ 不存在非主属性对码的部分函数依赖和传递函数依赖。∴ 此关系模式属于3NF</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>仓库名</th>
<th>管理员</th>
<th>物品名</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shanghai</td>
<td>Jack</td>
<td>iphoneXXX</td>
<td>30</td>
</tr>
<tr>
<td>Shanghai</td>
<td>Jack</td>
<td>Ipadmini</td>
<td>50</td>
</tr>
<tr>
<td>Beijing</td>
<td>Rose</td>
<td>HuaweiP30</td>
<td>20</td>
</tr>
<tr>
<td>Beijing</td>
<td>Rose</td>
<td>Matebook14</td>
<td>100</td>
</tr>
</tbody>
</table>
</div>
<h4 id="插入异常-3"><a href="#插入异常-3" class="headerlink" title="插入异常"></a>插入异常</h4><p>对于上表，先新增加一个仓库，但尚未存放任何物品，是否可以为该仓库指派管理员？</p>
<p>——不可以，因为物品名也是主属性，根据实体完整性的要求，主属性不能为空</p>
<h4 id="删除异常-3"><a href="#删除异常-3" class="headerlink" title="删除异常"></a>删除异常</h4><p>某仓库被清空后，需要删除所有与这个仓库相关的物品存放记录，会带来什么问题？</p>
<p>——仓库本身与管理员的信息也被随之删除了</p>
<h4 id="修改复杂-3"><a href="#修改复杂-3" class="headerlink" title="修改复杂"></a>修改复杂</h4><p>如果某仓库更换了管理员，会带来什么问题？</p>
<p>——这个仓库有几条物品存放记录，就要修改多少次管理员信息</p>
<h3 id="模式分解-2"><a href="#模式分解-2" class="headerlink" title="模式分解"></a>模式分解</h3><p>仓库（仓库名，管理员）<br>库存（仓库名，物品名，数量）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>仓库名</th>
<th>管理员</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shanghai</td>
<td>Jack</td>
</tr>
<tr>
<td>Beijing</td>
<td>Rose</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>仓库名</th>
<th>物品名</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shanghai</td>
<td>iphoneXXX</td>
<td>30</td>
</tr>
<tr>
<td>Shanghai</td>
<td>Ipadmini</td>
<td>50</td>
</tr>
<tr>
<td>Beijing</td>
<td>HuaweiP30</td>
<td>20</td>
</tr>
<tr>
<td>Beijing</td>
<td>Matebook14</td>
<td>100</td>
</tr>
</tbody>
</table>
</div>
<h4 id="数据冗余-3"><a href="#数据冗余-3" class="headerlink" title="数据冗余"></a>数据冗余</h4><p>有改进</p>
<h4 id="插入异常-4"><a href="#插入异常-4" class="headerlink" title="插入异常"></a>插入异常</h4><p>可以单独增加仓库</p>
<h4 id="删除异常-4"><a href="#删除异常-4" class="headerlink" title="删除异常"></a>删除异常</h4><p>当删除某个仓库所有物品时，仓库信息得以保留</p>
<h4 id="修改复杂-4"><a href="#修改复杂-4" class="headerlink" title="修改复杂"></a>修改复杂</h4><p>当某个仓库更改管理员时，只需要修改一条数据</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Exp/" rel="tag"># Exp</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/语言SUM到栈式计算机STACK的机器语言的翻译/" rel="next" title="语言SUM到栈式计算机STACK的机器语言的翻译">
                <i class="fa fa-chevron-left"></i> 语言SUM到栈式计算机STACK的机器语言的翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/05/汽车牌照提取/" rel="prev" title="汽车牌照提取">
                汽车牌照提取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Ensemble
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ava.jpg" alt="sh">
            
              <p class="site-author-name" itemprop="name">sh</p>
              <p class="site-description motion-element" itemprop="description">so we beat on, boats against the current, borne back ceaselessly into the past.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/croook" title="GitHub &rarr; https://github.com/croook" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sh5672186@sina.com" title="E-Mail &rarr; mailto:sh5672186@sina.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#规范化过程"><span class="nav-number">1.</span> <span class="nav-text">规范化过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#范式"><span class="nav-number">2.</span> <span class="nav-text">范式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1NF"><span class="nav-number">2.1.</span> <span class="nav-text">1NF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特点"><span class="nav-number">2.1.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷"><span class="nav-number">2.1.3.</span> <span class="nav-text">缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据冗余"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">数据冗余</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入异常"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">插入异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除异常"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">删除异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改复杂"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">修改复杂</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2NF"><span class="nav-number">2.2.</span> <span class="nav-text">2NF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改进"><span class="nav-number">2.2.1.</span> <span class="nav-text">改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">2.2.2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数依赖"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">函数依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#完全函数依赖"><span class="nav-number">2.2.2.1.1.</span> <span class="nav-text">完全函数依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#部分函数依赖"><span class="nav-number">2.2.2.1.2.</span> <span class="nav-text">部分函数依赖</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#传递函数依赖"><span class="nav-number">2.2.2.1.3.</span> <span class="nav-text">传递函数依赖</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#码"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主属性"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">主属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非主属性"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">非主属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否为2NF"><span class="nav-number">2.2.3.</span> <span class="nav-text">判断是否为2NF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式分解"><span class="nav-number">2.2.4.</span> <span class="nav-text">模式分解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证模式分解后是否满足2NF："><span class="nav-number">2.2.4.1.</span> <span class="nav-text">验证模式分解后是否满足2NF：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷-1"><span class="nav-number">2.2.5.</span> <span class="nav-text">缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据冗余-1"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">数据冗余</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入异常-1"><span class="nav-number">2.2.5.2.</span> <span class="nav-text">插入异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除异常-1"><span class="nav-number">2.2.5.3.</span> <span class="nav-text">删除异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改复杂-1"><span class="nav-number">2.2.5.4.</span> <span class="nav-text">修改复杂</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3NF"><span class="nav-number">2.3.</span> <span class="nav-text">3NF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改进-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">改进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断是否为3NF"><span class="nav-number">2.3.2.</span> <span class="nav-text">判断是否为3NF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式分解-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">模式分解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷-2"><span class="nav-number">2.3.4.</span> <span class="nav-text">缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据冗余-2"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">数据冗余</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入异常-2"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">插入异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除异常-2"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">删除异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改复杂-2"><span class="nav-number">2.3.4.4.</span> <span class="nav-text">修改复杂</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BCNF"><span class="nav-number">2.4.</span> <span class="nav-text">BCNF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#改进-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">改进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#插入异常-3"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">插入异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除异常-3"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">删除异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改复杂-3"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">修改复杂</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模式分解-2"><span class="nav-number">2.4.2.</span> <span class="nav-text">模式分解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据冗余-3"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">数据冗余</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入异常-4"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">插入异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除异常-4"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">删除异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改复杂-4"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">修改复杂</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sh</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'FKPTBi1uAoXKAYkTu5qVmYU8-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'FKPTBi1uAoXKAYkTu5qVmYU8-gzGzoHsz',
                'X-LC-Key': 'fSe2tiDLznbEiATi2CiqRljO',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
