<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="En">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="7Oev-o_nVgfEcRT4Mc9fXSxqXK0_WXFBAuBh4GdzGuM">







  <meta name="baidu-site-verification" content="5Nq4yOLRnQ">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="EfficientNetEfficientNet: Rethinking Model Scaling for Convolutional Neural Networks论文链接： https://arxiv.org/pdf/1905.11946.pdf官方源码： https://github.com/tensorflow/tpu/tree/master/models/official/effici">
<meta name="keywords" content="AI,CV">
<meta property="og:type" content="article">
<meta property="og:title" content="EfficientDet">
<meta property="og:url" content="https://croook.github.io/2020/10/28/EfficientDet/index.html">
<meta property="og:site_name" content="Crookshank">
<meta property="og:description" content="EfficientNetEfficientNet: Rethinking Model Scaling for Convolutional Neural Networks论文链接： https://arxiv.org/pdf/1905.11946.pdf官方源码： https://github.com/tensorflow/tpu/tree/master/models/official/effici">
<meta property="og:locale" content="En">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/20190604111403619.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/20190604112842396.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/20190604152757833.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/20190604154130268.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201028190125989.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201028190353579.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/20190604161703854.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/20190604162709786.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/20190604162917129.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/20190604163304949.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/20190604163822680.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/2019060416421746.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201028195008085.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201028203739626.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201028204006530.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201028211857731.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201028220149568.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201028221126786.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201029185623647.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201029190227890.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201029191606243.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201029191824275.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201029193055414.png">
<meta property="og:image" content="https://croook.github.io/2020/10/28/EfficientDet/image-20201029193208324.png">
<meta property="og:updated_time" content="2020-10-29T13:41:55.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EfficientDet">
<meta name="twitter:description" content="EfficientNetEfficientNet: Rethinking Model Scaling for Convolutional Neural Networks论文链接： https://arxiv.org/pdf/1905.11946.pdf官方源码： https://github.com/tensorflow/tpu/tree/master/models/official/effici">
<meta name="twitter:image" content="https://croook.github.io/2020/10/28/EfficientDet/20190604111403619.png">






  <link rel="canonical" href="https://croook.github.io/2020/10/28/EfficientDet/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>EfficientDet | Crookshank</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="En">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crookshank</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Category</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archive</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://croook.github.io/2020/10/28/EfficientDet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sh">
      <meta itemprop="description" content="so we beat on, boats against the current, borne back ceaselessly into the past.">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crookshank">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">EfficientDet

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2020-10-28 18:40:05" itemprop="dateCreated datePublished" datetime="2020-10-28T18:40:05+08:00">2020-10-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2020-10-29 21:41:55" itemprop="dateModified" datetime="2020-10-29T21:41:55+08:00">2020-10-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a></span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/CV/" itemprop="url" rel="index"><span itemprop="name">CV</span></a></span>

                
                
                  . 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/CV/目标检测/" itemprop="url" rel="index"><span itemprop="name">目标检测</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2020/10/28/EfficientDet/" class="leancloud_visitors" data-flag-title="EfficientDet">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="EfficientNet"><a href="#EfficientNet" class="headerlink" title="EfficientNet"></a>EfficientNet</h1><h2 id="EfficientNet-Rethinking-Model-Scaling-for-Convolutional-Neural-Networks"><a href="#EfficientNet-Rethinking-Model-Scaling-for-Convolutional-Neural-Networks" class="headerlink" title="EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks"></a>EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks</h2><p><strong>论文链接：</strong> <a href="https://arxiv.org/pdf/1905.11946.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1905.11946.pdf</a><br><strong>官方源码：</strong> <a href="https://github.com/tensorflow/tpu/tree/master/models/official/efficientnet" target="_blank" rel="noopener">https://github.com/tensorflow/tpu/tree/master/models/official/efficientnet</a><br><strong>第三方PyTorch源码：</strong> <a href="https://github.com/lukemelas/EfficientNet-PyTorch" target="_blank" rel="noopener">https://github.com/lukemelas/EfficientNet-PyTorch</a> </p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p> <img src="/2020/10/28/EfficientDet/20190604111403619.png" alt="模型扩展"></p>
<p>一般情况下通过扩大网络深度、宽度、分辨率（如Gpipe采用480*480的图像） 来提升模型精度。作者提出了一种compound scaling method ，综合考虑深度、宽度、分辨率。</p>
<h3 id="Depth、Width、Resolution"><a href="#Depth、Width、Resolution" class="headerlink" title="Depth、Width、Resolution"></a>Depth、Width、Resolution</h3><p> 一个卷积层$i$可以被定义为一个函数：$Y_i = F_i ( X_i )$，其中是$F_i$卷积操作，$Y_i$是输出的张量，$X_i$是输入的张量且张量的形状为$(H_i, W_i, C_i)$。此外CNN通常被划分为多个阶段，每个阶段的所有层结构是相同的，比如ResNet中有五个阶段，每个阶段的所有层都具有相同的卷积类型，除了第一层执行下采样。因此一个神经网络$N$可以表示为<br><img src="/2020/10/28/EfficientDet/20190604112842396.png" alt="在这里插入图片描述"><br>其中$F_i^{L_i}$表示在第$i$个阶段的第$L_i$次重复的$F_i$层，$(H_i,W_i,C_i)$是第$i$层输入的张量$X$形状。不同于之前普通的网络设计是集中在寻找更好的$F_i$层架构，模型缩放则是扩展网络长度、宽度和分辨率($H_i,W_i$）而不改变baseline网络中的$F_i$。为了进一步减少设计空间的大小，限制所有参数必须以恒定的比例均匀地缩放。目标是为了在给定资源限制时最大化模型精度，可以被定义为一个优化问题：<br><img src="/2020/10/28/EfficientDet/20190604152757833.png" alt="在这里插入图片描述"><br>其中$w,d,r$是对网络的宽度、深度和分辨率缩放的参数，$\hat{F_i},\hat{L_i},\hat{H_i},\hat{W_i},\hat{C_i}$是baseline网络中预先定义好的参数 </p>
<p> <img src="/2020/10/28/EfficientDet/20190604154130268.png" alt="在这里插入图片描述"> </p>
<p>通过增加宽度、深度、分辨率都可以一定程度上提升准确率。但是对于大型网络提升有限（ResNet 1000 和 ResNet 101准备率相似）</p>
<p><img src="/2020/10/28/EfficientDet/image-20201028190125989.png" alt="image-20201028190125989" style="zoom:50%;"></p>
<p>可以看到当精度达到80%左右时会饱和。</p>
<h3 id="Compound-scaling-method"><a href="#Compound-scaling-method" class="headerlink" title="Compound scaling method"></a>Compound scaling method</h3><p><img src="/2020/10/28/EfficientDet/image-20201028190353579.png" alt="image-20201028190353579" style="zoom:67%;"></p>
<p>$α,β,γ$是可以通过小型网格搜索确定的常量，而$ϕ$从直观上解释是是用户按照能够提供的额外计算资源开销（相对于baseline将网络扩展时需要额外计算资源）的多少来指定的参数。$α , β , γ$则是确定如何分别为网络宽度、深度和分辨率分配这些额外资源。</p>
<p>常规卷积运算的FLOPS与$d,w^2,r^2$成正比，例如将网络深度加倍会加倍FLOPS，而将网络宽度或者分辨率加倍会使得FLOPS大致增加四倍，因此用上述公式对网络进行缩放时，会使得总体FLOPS增加大约$(\alpha\cdot\beta^2\cdot\gamma^2)^ϕ$倍，在本文中，通过约束$ \alpha\cdot\beta^2\cdot\gamma^2\approx2$使得对任意的$\phi$整体的FLOPS将会增加$2^\phi$倍</p>
<h3 id="EfficientNet-Architecture"><a href="#EfficientNet-Architecture" class="headerlink" title="EfficientNet Architecture"></a>EfficientNet Architecture</h3><p>首先作者使用MnasNet的方法，利用多目标神经网络架构搜索，同时优化准确率和FLOPS，得到了FLOPS为400M的baseline网络EfficientNet-B0，网络架构如下表 </p>
<p> <img src="/2020/10/28/EfficientDet/20190604161703854.png" alt="在这里插入图片描述" style="zoom:80%;"></p>
<p>  然后从这个baseline着手，使用两个步骤： </p>
<ul>
<li><strong>STEP 1：</strong> 固定$\phi=1$，即假设有两倍以上的可用资源，并做一个小的网格搜索得到了最佳值$α = 1.2 , β = 1.1 , γ = 1.15$，在$\alpha\cdot\beta^2\cdot\gamma^2\approx2$的约束下。这样做的原因是因为在大模型上搜索成本太高了。</li>
<li><p><strong>STEP 2：</strong> 固定$\alpha,\beta,\gamma$并使用不同的$\phi$对baseline网络进行扩展，得到了EfficientNet-B1到B7</p>
<p><img src="/2020/10/28/EfficientDet/20190604162709786.png" alt="在这里插入图片描述"> </p>
</li>
</ul>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p> 对MobileNet和ResNet采用这种方法进行网络扩展 </p>
<p> <img src="/2020/10/28/EfficientDet/20190604162917129.png" alt="在这里插入图片描述" style="zoom:80%;"></p>
<p> 在ImageNet上的模型参数量与精度对比图 </p>
<p> <img src="/2020/10/28/EfficientDet/20190604163304949.png" alt="在这里插入图片描述" style="zoom:80%;">  </p>
<p> 在其它数据集上迁移学习的效果，在5个数据集上达到了SOTA，参数平均减少9.6倍。 </p>
<p> <img src="/2020/10/28/EfficientDet/20190604163822680.png" alt="在这里插入图片描述"></p>
<p> 可以看出复合缩放方法比任何单一效果都好 </p>
<p> <img src="/2020/10/28/EfficientDet/2019060416421746.png" alt="在这里插入图片描述" style="zoom: 67%;"></p>
<h2 id="EfficientDet-Scalable-and-Efficient-Object-Detection"><a href="#EfficientDet-Scalable-and-Efficient-Object-Detection" class="headerlink" title="EfficientDet: Scalable and Efficient Object Detection"></a>EfficientDet: Scalable and Efficient Object Detection</h2><p><a href="https://github.com/google/automl/tree/master/efficientdet" target="_blank" rel="noopener">代码</a></p>
<p>EfficientDet-D7 ：在 326B FLOPS，参数量 52 M的情况下，COCO 2017 validation 数据集上取得了 51.0 的 mAP，state-of-the-art 的结果。和 AmoebaNet + NAS-FPN 相比，FLOPS 仅为其十分之一的情况下取得了更好的结果</p>
<p><img src="/2020/10/28/EfficientDet/image-20201028195008085.png" alt="image-20201028195008085" style="zoom:67%;"></p>
<p>本文首先提出了两个挑战：</p>
<ol>
<li>efficient multi-scale feature fusion .之前的多尺度特征融合方式FPN、PANet、NAS_FPN等，在融合不同的输入特征时，只是不加区分地简单相加。但是，由于这些不同输入特征的分辨率不同，通常它们对融合后的输出特征的贡献不并相同。为了解决这个问题，本文提出双向加权特征金字塔网络（weighted bi-directional feature pyramid network (BiFPN) ），它使用了可学习的权重，来学习不同输入特征的贡献，并重复应用在自上而下和自下而上的多尺度特征融合中。</li>
<li>model scaling. 借助之前提出的EfficientNet网络，提出了应用在目标检测领域的compound scaling method。将EfficientNet的主干网络与BiFPN结合，提出了新的目标检测网络，EfficientDet，同时在语义分割领域也取得了更好的效果。</li>
</ol>
<h3 id="BiFPN"><a href="#BiFPN" class="headerlink" title="BiFPN"></a>BiFPN</h3><p><img src="/2020/10/28/EfficientDet/image-20201028203739626.png" alt="image-20201028203739626"></p>
<p><strong>FPN:</strong> </p>
<p><img src="/2020/10/28/EfficientDet/image-20201028204006530.png" alt="image-20201028204006530" style="zoom:67%;"></p>
<p><strong>NAS-FPN</strong> : 使用neural architecture search来搜索更好的跨尺度特征网络拓扑，但是在搜索过程中需要数千个GPU小时，并且网络是不规则的，难以解释或修改。</p>
<p><strong>PANet:</strong> 在FPN基础上增加了额外的自下而上的网络融合路径。</p>
<p>三种方式中，PANet精度最高，但是参数和计算量最多。</p>
<p>本文提出的优化方法：</p>
<ol>
<li>删除只有一个输入边的节点。理由是我们的目的是融合不同特征，而只有一个输入的节点没有进行特征融合，因此它的贡献较小。</li>
<li>如果原始输入节点和输出节点在同一层，那么增加一条额外的边，以便在不增加过多cost的情况下融合更多特征。</li>
<li>和PANet只有一条top-down和bottom-up路径不同，我们将每一条双向路径视为一个特征网络层，并通过将这个层重复多次来实现更高级别的特征融合。</li>
</ol>
<h4 id="Weighted-Feature-Fusion"><a href="#Weighted-Feature-Fusion" class="headerlink" title="Weighted Feature Fusion"></a>Weighted Feature Fusion</h4><p>为了解决不同层特征贡献不同的问题，对于每一个输入都增加一个权重，让网络去学习不同输入特征的重要性。基于这个想法，提出了三种加权特征融合方式：</p>
<ul>
<li><strong>Unbounded fusion ：</strong>$O=\sum_iw_i.I_i$，$w_i$是可学习的权重，形式可以是scalar(pre-feature)，vector(per-channel)，multi-dimensional tensor(per-pixel)，scalar可以取得和其他方法相近的精度，并有着最小的cost，但是scalar weight is unbounded，所以可能导致训练不稳定，因此，使用weight normalization来限定weight取值范围</li>
<li><strong>Softmax-based fusion：</strong>$O=\sum_i\frac{e^{w_i}}{\sum_je^{w_j}}·I_i$，直观的想法是应用Softmax，将所有权重归一化到0~1，表示其重要性。但根据消融分析，额外的Softmax会导致GPU减速。</li>
<li><strong>Fast normalization fusion：</strong>$O=\sum_i\frac{w_i}{\epsilon+\sum_jw_j}·I_i$，通过在每个$w_i$后加Relu层来保证$w_i\geq0$，同时$\epsilon=0.0001$来避免数值不稳定。这样值也会归一化，但因为没有Softmax层会更加高效。通过消融分析证明这种方法和基于Softmax的方法表现和精度相当，但在GPU上会快30%。</li>
</ul>
<p><strong>level6 for BiFPN shown in Figure 2(d)：</strong></p>
<p><img src="/2020/10/28/EfficientDet/image-20201028211857731.png" alt="image-20201028211857731" style="zoom:80%;"></p>
<h3 id="EfficientDet"><a href="#EfficientDet" class="headerlink" title="EfficientDet"></a>EfficientDet</h3><h4 id="EfficientDet-Architecture"><a href="#EfficientDet-Architecture" class="headerlink" title="EfficientDet Architecture"></a>EfficientDet Architecture</h4><p><img src="/2020/10/28/EfficientDet/image-20201028220149568.png" alt="image-20201028220149568"></p>
<h4 id="Compound-Scaling"><a href="#Compound-Scaling" class="headerlink" title="Compound Scaling"></a>Compound Scaling</h4><p>和EfficientNet不同的是，和分类模型相比目标检测有更多的scaling dimensions，所以在所有dimension上进行grid search代价过高。因此采用启发式scaling方法，但思想上仍然是联合放大所有维度。</p>
<ul>
<li><strong>Backbone network：</strong>和EfficientNet B0-B6使用相同的放大系数。</li>
<li><strong>BiFPN network：</strong><img src="/2020/10/28/EfficientDet/image-20201028221126786.png" alt="image-20201028221126786" style="zoom: 80%;"></li>
<li><strong>Box/class prediction network：</strong>它的宽度和BiFPN保持一致（$W_{pred}=W_{bifpn}$）,深度线性增加：$D_{box}=D_{class}=3+\left \lfloor \phi/3 \right \rfloor$</li>
<li><strong>Input image resolution：</strong>因为BiFPN使用了3-7层的特征，所以输入的分辨率需要能被$2^7=128$整除：$R_{input}=512+\phi·128$，</li>
</ul>
<p>基于以上三个公式，拓展开发了EfficientDet D0-D7。</p>
<p><img src="/2020/10/28/EfficientDet/image-20201029185623647.png" alt="image-20201029185623647" style="zoom:80%;"></p>
<p><img src="/2020/10/28/EfficientDet/image-20201029190227890.png" alt="image-20201029190227890"></p>
<h3 id="Ablation-Study"><a href="#Ablation-Study" class="headerlink" title="Ablation Study"></a>Ablation Study</h3><h4 id="Disentangling-Backbone-and-BiFPN"><a href="#Disentangling-Backbone-and-BiFPN" class="headerlink" title="Disentangling Backbone and BiFPN"></a>Disentangling Backbone and BiFPN</h4><p><img src="/2020/10/28/EfficientDet/image-20201029191606243.png" alt="image-20201029191606243" style="zoom:80%;"></p>
<h4 id="BiFPN-CrossScale-Connections"><a href="#BiFPN-CrossScale-Connections" class="headerlink" title="BiFPN CrossScale Connections"></a>BiFPN CrossScale Connections</h4><p><img src="/2020/10/28/EfficientDet/image-20201029191824275.png" alt="image-20201029191824275" style="zoom:80%;"></p>
<h4 id="Softmax-vs-Fast-Normalized-Fusion"><a href="#Softmax-vs-Fast-Normalized-Fusion" class="headerlink" title="Softmax vs Fast Normalized Fusion"></a>Softmax vs Fast Normalized Fusion</h4><p><img src="/2020/10/28/EfficientDet/image-20201029193055414.png" alt="image-20201029193055414" style="zoom:80%;"></p>
<h4 id="Compound-Scaling-1"><a href="#Compound-Scaling-1" class="headerlink" title="Compound Scaling"></a>Compound Scaling</h4><p><img src="/2020/10/28/EfficientDet/image-20201029193208324.png" alt="image-20201029193208324" style="zoom:80%;"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
            <a href="/tags/CV/" rel="tag"># CV</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/16/目标检测汇总/" rel="next" title="目标检测汇总">
                <i class="fa fa-chevron-left"></i> 目标检测汇总
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/30/目标检测代码/" rel="prev" title="目标检测代码">
                目标检测代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ava.jpg" alt="sh">
            
              <p class="site-author-name" itemprop="name">sh</p>
              <p class="site-description motion-element" itemprop="description">so we beat on, boats against the current, borne back ceaselessly into the past.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/croook" title="GitHub &rarr; https://github.com/croook" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sh5672186@sina.com" title="E-Mail &rarr; mailto:sh5672186@sina.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#EfficientNet"><span class="nav-number">1.</span> <span class="nav-text">EfficientNet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#EfficientNet-Rethinking-Model-Scaling-for-Convolutional-Neural-Networks"><span class="nav-number">1.1.</span> <span class="nav-text">EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Depth、Width、Resolution"><span class="nav-number">1.1.2.</span> <span class="nav-text">Depth、Width、Resolution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compound-scaling-method"><span class="nav-number">1.1.3.</span> <span class="nav-text">Compound scaling method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EfficientNet-Architecture"><span class="nav-number">1.1.4.</span> <span class="nav-text">EfficientNet Architecture</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">1.1.5.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EfficientDet-Scalable-and-Efficient-Object-Detection"><span class="nav-number">1.2.</span> <span class="nav-text">EfficientDet: Scalable and Efficient Object Detection</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BiFPN"><span class="nav-number">1.2.1.</span> <span class="nav-text">BiFPN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Weighted-Feature-Fusion"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Weighted Feature Fusion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EfficientDet"><span class="nav-number">1.2.2.</span> <span class="nav-text">EfficientDet</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EfficientDet-Architecture"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">EfficientDet Architecture</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compound-Scaling"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">Compound Scaling</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ablation-Study"><span class="nav-number">1.2.3.</span> <span class="nav-text">Ablation Study</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Disentangling-Backbone-and-BiFPN"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">Disentangling Backbone and BiFPN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BiFPN-CrossScale-Connections"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">BiFPN CrossScale Connections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Softmax-vs-Fast-Normalized-Fusion"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">Softmax vs Fast Normalized Fusion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Compound-Scaling-1"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">Compound Scaling</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sh</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'FKPTBi1uAoXKAYkTu5qVmYU8-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'FKPTBi1uAoXKAYkTu5qVmYU8-gzGzoHsz',
                'X-LC-Key': 'fSe2tiDLznbEiATi2CiqRljO',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
