<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="En">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="7Oev-o_nVgfEcRT4Mc9fXSxqXK0_WXFBAuBh4GdzGuM">







  <meta name="baidu-site-verification" content="5Nq4yOLRnQ">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="实验内容 输入为一个布尔表达式，以换行结束。输出为这个布尔表达式的真值（true或false）。  尝试二义文法和非二义文法两种不同的实现方式。布尔表达式二义文法为：S –&amp;gt; S or S | S and S | not S | (S) | true | false，其中优先级or &amp;lt; and &amp;lt; not，or 和 and 左结合，not 右结合。  非二义文法请参照表达式非二义">
<meta name="keywords" content="编译原理,Exp">
<meta property="og:type" content="article">
<meta property="og:title" content="验证Yacc的使用">
<meta property="og:url" content="https://croook.github.io/2019/05/11/验证Yacc的使用/index.html">
<meta property="og:site_name" content="Crookshank">
<meta property="og:description" content="实验内容 输入为一个布尔表达式，以换行结束。输出为这个布尔表达式的真值（true或false）。  尝试二义文法和非二义文法两种不同的实现方式。布尔表达式二义文法为：S –&amp;gt; S or S | S and S | not S | (S) | true | false，其中优先级or &amp;lt; and &amp;lt; not，or 和 and 左结合，not 右结合。  非二义文法请参照表达式非二义">
<meta property="og:locale" content="En">
<meta property="og:image" content="https://croook.github.io/2019/05/11/验证Yacc的使用/2.png">
<meta property="og:image" content="https://croook.github.io/2019/05/11/验证Yacc的使用/1.png">
<meta property="og:updated_time" content="2019-05-11T13:40:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="验证Yacc的使用">
<meta name="twitter:description" content="实验内容 输入为一个布尔表达式，以换行结束。输出为这个布尔表达式的真值（true或false）。  尝试二义文法和非二义文法两种不同的实现方式。布尔表达式二义文法为：S –&amp;gt; S or S | S and S | not S | (S) | true | false，其中优先级or &amp;lt; and &amp;lt; not，or 和 and 左结合，not 右结合。  非二义文法请参照表达式非二义">
<meta name="twitter:image" content="https://croook.github.io/2019/05/11/验证Yacc的使用/2.png">






  <link rel="canonical" href="https://croook.github.io/2019/05/11/验证Yacc的使用/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>验证Yacc的使用 | Crookshank</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="En">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crookshank</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Category</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archive</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://croook.github.io/2019/05/11/验证Yacc的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sh">
      <meta itemprop="description" content="so we beat on, boats against the current, borne back ceaselessly into the past.">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crookshank">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">验证Yacc的使用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-05-11 21:15:12 / Updated at: 21:40:02" itemprop="dateCreated datePublished" datetime="2019-05-11T21:15:12+08:00">2019-05-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编译原理/" itemprop="url" rel="index"><span itemprop="name">编译原理</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/05/11/验证Yacc的使用/" class="leancloud_visitors" data-flag-title="验证Yacc的使用">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h1><ul>
<li><p>输入为一个布尔表达式，以换行结束。输出为这个布尔表达式的真值（true或false）。</p>
</li>
<li><p>尝试二义文法和非二义文法两种不同的实现方式。布尔表达式二义文法为：S –&gt; S or S | S and S | not S | (S) | true | false，其中优先级or &lt; and &lt; not，or 和 and 左结合，not 右结合。</p>
</li>
<li><p>非二义文法请参照表达式非二义文法自己写出来。</p>
</li>
</ul>
<h1 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h1><h2 id="cal-l"><a href="#cal-l" class="headerlink" title="cal.l"></a>cal.l</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"cal.tab.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">yywrap</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">delim		[ \t ]</span><br><span class="line">ws			&#123;delim&#125;+</span><br><span class="line">digit   	[<span class="number">0</span><span class="number">-9</span>]</span><br><span class="line">num     	&#123;digit&#125;+</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"><span class="number">0</span>         &#123;<span class="keyword">return</span> FALSE;&#125;</span><br><span class="line">&#123;num&#125;     &#123;<span class="keyword">return</span> TRUE;&#125;</span><br><span class="line"><span class="string">"+"</span>       &#123;<span class="keyword">return</span> PLUS;&#125;</span><br><span class="line"><span class="string">"-"</span>       &#123;<span class="keyword">return</span> MINUS;&#125;</span><br><span class="line"><span class="string">"*"</span>       &#123;<span class="keyword">return</span> TIMES;&#125;</span><br><span class="line"><span class="string">"/"</span>       &#123;<span class="keyword">return</span> DIVIDE;&#125;</span><br><span class="line"><span class="string">"||"</span>	  &#123;<span class="keyword">return</span> OR;&#125;</span><br><span class="line"><span class="string">"&amp;&amp;"</span>	  &#123;<span class="keyword">return</span> AND;&#125;</span><br><span class="line"><span class="string">"!"</span>		  &#123;<span class="keyword">return</span> NOT;&#125;</span><br><span class="line"><span class="string">"("</span>		  &#123;<span class="keyword">return</span> LPAREN;&#125;</span><br><span class="line"><span class="string">")"</span>		  &#123;<span class="keyword">return</span> RPAREN;&#125;</span><br><span class="line">&#123;ws&#125;	  &#123;;&#125;</span><br><span class="line"><span class="string">"\n"</span>	  &#123;<span class="keyword">return</span> ENTER;&#125;</span><br><span class="line">.		  &#123;<span class="built_in">printf</span>(<span class="string">"\nLEX:ERROR! c=%s\n"</span>, yytext);&#125;</span><br></pre></td></tr></table></figure>
<h2 id="二义文法"><a href="#二义文法" class="headerlink" title="二义文法"></a>二义文法</h2><h3 id="二义文法-1"><a href="#二义文法-1" class="headerlink" title="二义文法"></a>二义文法</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">S –&gt; S <span class="keyword">or</span> S | S <span class="keyword">and</span> S | <span class="keyword">not</span> S | (S) | <span class="literal">true</span> | <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">表示为：</span><br><span class="line"></span><br><span class="line">expr1   : expr1 OR expr1 &#123;$$ = ($<span class="number">1</span>) ? <span class="number">1</span> : ($<span class="number">3</span>);&#125;</span><br><span class="line">        | expr1 AND expr1 &#123;$$ = ($<span class="number">1</span>) ? ($<span class="number">3</span>) : <span class="number">0</span>;&#125;</span><br><span class="line">        | NOT expr1 &#123;$$ = ($<span class="number">2</span>) ? <span class="number">0</span> : <span class="number">1</span>;&#125;</span><br><span class="line">        | TRUE &#123;$$ = <span class="number">1</span>;&#125;</span><br><span class="line">        | FALSE &#123;$$ = <span class="number">0</span>;&#125;</span><br><span class="line">        ;</span><br></pre></td></tr></table></figure>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%token NUM LPAREN RPAREN ENTER PLUS MINUS TIMES DIVIDE AND OR NOT TRUE FALSE</span><br><span class="line">%left  OR</span><br><span class="line">%left  AND</span><br><span class="line">%right NOT</span><br><span class="line">%left  PLUS MINUS</span><br><span class="line">%left  TIMES DIVIDE</span><br></pre></td></tr></table></figure>
<h3 id="cal-y"><a href="#cal-y" class="headerlink" title="cal.y"></a>cal.y</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">yylex</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">yyerror</span><span class="params">(<span class="keyword">char</span>* s)</span></span>;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> YYSTYPE double <span class="comment">/* 将Yacc栈定义为double类型 */</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> YYDEBUG 1      <span class="comment">/* 允许debug模式 */</span></span></span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%token NUM LPAREN RPAREN ENTER PLUS MINUS TIMES DIVIDE AND OR NOT TRUE FALSE</span><br><span class="line">%left  OR</span><br><span class="line">%left  AND</span><br><span class="line">%right NOT</span><br><span class="line">%left  PLUS MINUS</span><br><span class="line">%left  TIMES DIVIDE</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 这样写prog可以让分析器每次读入一行进行分析，下一行重新分析expr */</span></span><br><span class="line"></span><br><span class="line">prog : prog expln</span><br><span class="line">		 | expln</span><br><span class="line">		 ;</span><br><span class="line"></span><br><span class="line">expln 	: expr ENTER &#123;<span class="keyword">if</span>($$) <span class="built_in">printf</span>(<span class="string">"true\n"</span>);<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"false\n"</span>);&#125;</span><br><span class="line">			 	;</span><br><span class="line">		 	</span><br><span class="line">expr  : expr PLUS term	&#123;$$ = $<span class="number">1</span> + $<span class="number">3</span>;&#125;</span><br><span class="line">			| expr MINUS term &#123;$$ = $<span class="number">1</span> - $<span class="number">3</span>;&#125;</span><br><span class="line">			| term	</span><br><span class="line">			;</span><br><span class="line"> </span><br><span class="line">term	:	term TIMES factor  &#123;$$ = $<span class="number">1</span> * $<span class="number">3</span>;&#125;</span><br><span class="line">			| term DIVIDE factor &#123;$$ = $<span class="number">1</span> / $<span class="number">3</span>;&#125;</span><br><span class="line">			| factor</span><br><span class="line">			;</span><br><span class="line">			</span><br><span class="line">factor  : LPAREN expr RPAREN &#123;$$ = $<span class="number">2</span>;&#125;</span><br><span class="line">				| MINUS factor 	&#123;$$ = - $<span class="number">2</span>;&#125;</span><br><span class="line">				| NUM	&#123;$$ = $<span class="number">1</span>;&#125;</span><br><span class="line">				| expr1</span><br><span class="line">				;</span><br><span class="line"></span><br><span class="line">expr1   : expr1 OR expr1 &#123;$$ = ($<span class="number">1</span>) ? <span class="number">1</span> : ($<span class="number">3</span>);&#125;</span><br><span class="line">        | expr1 AND expr1 &#123;$$ = ($<span class="number">1</span>) ? ($<span class="number">3</span>) : <span class="number">0</span>;&#125;</span><br><span class="line">        | NOT expr1 &#123;$$ = ($<span class="number">2</span>) ? <span class="number">0</span> : <span class="number">1</span>;&#125;</span><br><span class="line">        | TRUE &#123;$$ = <span class="number">1</span>;&#125;</span><br><span class="line">        | FALSE &#123;$$ = <span class="number">0</span>;&#125;</span><br><span class="line">        ;</span><br><span class="line"> </span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="comment">// yydebug = 1;</span></span><br><span class="line">	yyparse();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="非二义文法"><a href="#非二义文法" class="headerlink" title="非二义文法"></a>非二义文法</h2><h3 id="非二义文法-1"><a href="#非二义文法-1" class="headerlink" title="非二义文法"></a>非二义文法</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">E -&gt; E OR T | T</span><br><span class="line">T -&gt; T AND F | F</span><br><span class="line">F -&gt; NOT F | (F) | <span class="literal">true</span> | <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">expr1   : expr1 OR expr2 &#123;$$ = ($<span class="number">1</span>) ? <span class="number">1</span> : ($<span class="number">3</span>);&#125;</span><br><span class="line">				| expr2</span><br><span class="line">				;</span><br><span class="line"></span><br><span class="line">expr2   : expr2 AND expr3 &#123;$$ = ($<span class="number">1</span>) ? ($<span class="number">3</span>) : <span class="number">0</span>;&#125;</span><br><span class="line">        | expr3</span><br><span class="line">				;</span><br><span class="line"></span><br><span class="line">expr3   : NOT expr3 &#123;$$ = ($<span class="number">2</span>) ? <span class="number">0</span> : <span class="number">1</span>;&#125;</span><br><span class="line">        | TRUE &#123;$$ = <span class="number">1</span>;&#125;</span><br><span class="line">        | FALSE &#123;$$ = <span class="number">0</span>;&#125;</span><br><span class="line">        ;</span><br></pre></td></tr></table></figure>
<h3 id="cal-y-1"><a href="#cal-y-1" class="headerlink" title="cal.y"></a>cal.y</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">%&#123;</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">yylex</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">yyerror</span><span class="params">(<span class="keyword">char</span>* s)</span></span>;</span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> YYSTYPE double <span class="comment">/* 将Yacc栈定义为double类型 */</span></span></span><br><span class="line">  <span class="meta">#<span class="meta-keyword">define</span> YYDEBUG 1      <span class="comment">/* 允许debug模式 */</span></span></span><br><span class="line">%&#125;</span><br><span class="line"></span><br><span class="line">%token NUM LPAREN RPAREN ENTER PLUS MINUS TIMES DIVIDE AND OR NOT TRUE FALSE</span><br><span class="line">%left  OR</span><br><span class="line">%left  AND</span><br><span class="line">%right NOT</span><br><span class="line">%left  PLUS MINUS</span><br><span class="line">%left  TIMES DIVIDE</span><br><span class="line"></span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 这样写prog可以让分析器每次读入一行进行分析，下一行重新分析expr */</span></span><br><span class="line"></span><br><span class="line">prog : prog expln</span><br><span class="line">		 | expln</span><br><span class="line">		 ;</span><br><span class="line"></span><br><span class="line">expln 	: expr ENTER &#123;<span class="keyword">if</span>($$) <span class="built_in">printf</span>(<span class="string">"true\n"</span>);<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"false\n"</span>);&#125;</span><br><span class="line">			 	;</span><br><span class="line">		 	</span><br><span class="line">expr  : expr PLUS term	&#123;$$ = $<span class="number">1</span> + $<span class="number">3</span>;&#125;</span><br><span class="line">			| expr MINUS term &#123;$$ = $<span class="number">1</span> - $<span class="number">3</span>;&#125;</span><br><span class="line">			| term	</span><br><span class="line">			;</span><br><span class="line"> </span><br><span class="line">term	:	term TIMES factor  &#123;$$ = $<span class="number">1</span> * $<span class="number">3</span>;&#125;</span><br><span class="line">			| term DIVIDE factor &#123;$$ = $<span class="number">1</span> / $<span class="number">3</span>;&#125;</span><br><span class="line">			| factor</span><br><span class="line">			;</span><br><span class="line">			</span><br><span class="line">factor  : LPAREN expr RPAREN &#123;$$ = $<span class="number">2</span>;&#125;</span><br><span class="line">				| MINUS factor 	&#123;$$ = - $<span class="number">2</span>;&#125;</span><br><span class="line">				| NUM	&#123;$$ = $<span class="number">1</span>;&#125;</span><br><span class="line">				| expr1</span><br><span class="line">				;</span><br><span class="line"></span><br><span class="line">expr1   : expr1 OR expr2 &#123;$$ = ($<span class="number">1</span>) ? <span class="number">1</span> : ($<span class="number">3</span>);&#125;</span><br><span class="line">				| expr2</span><br><span class="line">				;</span><br><span class="line"></span><br><span class="line">expr2   : expr2 AND expr3 &#123;$$ = ($<span class="number">1</span>) ? ($<span class="number">3</span>) : <span class="number">0</span>;&#125;</span><br><span class="line">        | expr3</span><br><span class="line">				;</span><br><span class="line"></span><br><span class="line">expr3   : NOT expr3 &#123;$$ = ($<span class="number">2</span>) ? <span class="number">0</span> : <span class="number">1</span>;&#125;</span><br><span class="line">        | TRUE &#123;$$ = <span class="number">1</span>;&#125;</span><br><span class="line">        | FALSE &#123;$$ = <span class="number">0</span>;&#125;</span><br><span class="line">        ;</span><br><span class="line"> </span><br><span class="line">%%</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">  <span class="comment">// yydebug = 1;</span></span><br><span class="line">	yyparse();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="makefile"><a href="#makefile" class="headerlink" title="makefile"></a>makefile</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">cal3: cal.tab.o lex.yy.o  </span><br><span class="line">	gcc -o cal3 cal.tab.o lex.yy.o -ly</span><br><span class="line"></span><br><span class="line">lex.yy.o: lex.yy.c cal.tab.h</span><br><span class="line">	gcc -c lex.yy.c</span><br><span class="line"></span><br><span class="line">cal.tab.o: cal.tab.c</span><br><span class="line">	gcc -c cal.tab.c</span><br><span class="line"></span><br><span class="line">lex.yy.c: cal.l</span><br><span class="line">	flex cal.l</span><br><span class="line"></span><br><span class="line">cal.tab.c: cal.y</span><br><span class="line">	bison -dv cal.y</span><br><span class="line"></span><br><span class="line">cal.tab.h: cal.y</span><br><span class="line">	echo <span class="string">"cal.tab.h was created at the same time as cal.tab.c."</span></span><br><span class="line"></span><br><span class="line">clean:</span><br><span class="line">	rm -f cal3.exe lex.yy.o cal.tab.o lex.yy.c cal.tab.c cal.tab.h cal3.exe.stackdump cal.output</span><br></pre></td></tr></table></figure>
<h1 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h1><p><img src="/2019/05/11/验证Yacc的使用/2.png" alt></p>
<p><img src="/2019/05/11/验证Yacc的使用/1.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编译原理/" rel="tag"># 编译原理</a>
          
            <a href="/tags/Exp/" rel="tag"># Exp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/用Lex设计词法分析器/" rel="next" title="用Lex设计词法分析器">
                <i class="fa fa-chevron-left"></i> 用Lex设计词法分析器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/11/语言SUM到栈式计算机STACK的机器语言的翻译/" rel="prev" title="语言SUM到栈式计算机STACK的机器语言的翻译">
                语言SUM到栈式计算机STACK的机器语言的翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ava.jpg" alt="sh">
            
              <p class="site-author-name" itemprop="name">sh</p>
              <p class="site-description motion-element" itemprop="description">so we beat on, boats against the current, borne back ceaselessly into the past.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/croook" title="GitHub &rarr; https://github.com/croook" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sh5672186@sina.com" title="E-Mail &rarr; mailto:sh5672186@sina.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#实验内容"><span class="nav-number">1.</span> <span class="nav-text">实验内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验过程"><span class="nav-number">2.</span> <span class="nav-text">实验过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cal-l"><span class="nav-number">2.1.</span> <span class="nav-text">cal.l</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二义文法"><span class="nav-number">2.2.</span> <span class="nav-text">二义文法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二义文法-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">二义文法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优先级"><span class="nav-number">2.2.2.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cal-y"><span class="nav-number">2.2.3.</span> <span class="nav-text">cal.y</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非二义文法"><span class="nav-number">2.3.</span> <span class="nav-text">非二义文法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#非二义文法-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">非二义文法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cal-y-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">cal.y</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#makefile"><span class="nav-number">2.4.</span> <span class="nav-text">makefile</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验结果"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sh</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'FKPTBi1uAoXKAYkTu5qVmYU8-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'FKPTBi1uAoXKAYkTu5qVmYU8-gzGzoHsz',
                'X-LC-Key': 'fSe2tiDLznbEiATi2CiqRljO',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
