<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="En">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="7Oev-o_nVgfEcRT4Mc9fXSxqXK0_WXFBAuBh4GdzGuM">







  <meta name="baidu-site-verification" content="5Nq4yOLRnQ">











<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="M-P神经元 为什么需要激活函数 激活函数举例  权重人工设置m-p神经元的权重由人工设置，无法学习 单层感知器首个可以学习的神经网络 逻辑实现 多层感知器异或 单层感知器，无法实现异或关系，无法找到一条线完美分开数据（0、1） 同或三层感知机实现同或关系  单隐层神经网络可视化urlhttp://playground.tensorflow.org/ 万有逼近定理 双隐层感知器 神经网络每一层作用">
<meta name="keywords" content="AI">
<meta property="og:type" content="article">
<meta property="og:title" content="AI-02深度学习概述">
<meta property="og:url" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/index.html">
<meta property="og:site_name" content="Crookshank">
<meta property="og:description" content="M-P神经元 为什么需要激活函数 激活函数举例  权重人工设置m-p神经元的权重由人工设置，无法学习 单层感知器首个可以学习的神经网络 逻辑实现 多层感知器异或 单层感知器，无法实现异或关系，无法找到一条线完美分开数据（0、1） 同或三层感知机实现同或关系  单隐层神经网络可视化urlhttp://playground.tensorflow.org/ 万有逼近定理 双隐层感知器 神经网络每一层作用">
<meta property="og:locale" content="En">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/01.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/02.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/03.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/04.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/05.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/06.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/07.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/08.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/09.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/10.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/11.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/12.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/13.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/14.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/15.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/16.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/17.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/18.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/19.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/20.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/21.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/22.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/23.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/24.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/25.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/26.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/27.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/28.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/29.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/30.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/31.png">
<meta property="og:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/32.png">
<meta property="og:updated_time" content="2020-03-09T01:39:31.566Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AI-02深度学习概述">
<meta name="twitter:description" content="M-P神经元 为什么需要激活函数 激活函数举例  权重人工设置m-p神经元的权重由人工设置，无法学习 单层感知器首个可以学习的神经网络 逻辑实现 多层感知器异或 单层感知器，无法实现异或关系，无法找到一条线完美分开数据（0、1） 同或三层感知机实现同或关系  单隐层神经网络可视化urlhttp://playground.tensorflow.org/ 万有逼近定理 双隐层感知器 神经网络每一层作用">
<meta name="twitter:image" content="https://croook.github.io/2019/03/04/AI-02深度学习概述/01.png">






  <link rel="canonical" href="https://croook.github.io/2019/03/04/AI-02深度学习概述/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>AI-02深度学习概述 | Crookshank</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="En">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crookshank</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://croook.github.io/2019/03/04/AI-02深度学习概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sh">
      <meta itemprop="description" content="so we beat on, boats against the current, borne back ceaselessly into the past.">
      <meta itemprop="image" content="/images/ava.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crookshank">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AI-02深度学习概述

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-04 18:23:21" itemprop="dateCreated datePublished" datetime="2019-03-04T18:23:21+08:00">2019-03-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-09 09:39:31" itemprop="dateModified" datetime="2020-03-09T09:39:31+08:00">2020-03-09</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/03/04/AI-02深度学习概述/" class="leancloud_visitors" data-flag-title="AI-02深度学习概述">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="M-P神经元"><a href="#M-P神经元" class="headerlink" title="M-P神经元"></a>M-P神经元</h2><p><img src="/2019/03/04/AI-02深度学习概述/01.png" alt></p>
<h3 id="为什么需要激活函数"><a href="#为什么需要激活函数" class="headerlink" title="为什么需要激活函数"></a>为什么需要激活函数</h3><p><img src="/2019/03/04/AI-02深度学习概述/02.png" alt></p>
<h3 id="激活函数举例"><a href="#激活函数举例" class="headerlink" title="激活函数举例"></a>激活函数举例</h3><p><img src="/2019/03/04/AI-02深度学习概述/03.png" alt></p>
<p><img src="/2019/03/04/AI-02深度学习概述/04.png" alt></p>
<h3 id="权重人工设置"><a href="#权重人工设置" class="headerlink" title="权重人工设置"></a>权重人工设置</h3><p>m-p神经元的权重由人工设置，无法学习</p>
<h2 id="单层感知器"><a href="#单层感知器" class="headerlink" title="单层感知器"></a>单层感知器</h2><h3 id="首个可以学习的神经网络"><a href="#首个可以学习的神经网络" class="headerlink" title="首个可以学习的神经网络"></a>首个可以学习的神经网络</h3><p><img src="/2019/03/04/AI-02深度学习概述/05.png" alt></p>
<h3 id="逻辑实现"><a href="#逻辑实现" class="headerlink" title="逻辑实现"></a>逻辑实现</h3><p><img src="/2019/03/04/AI-02深度学习概述/06.png" alt></p>
<h2 id="多层感知器"><a href="#多层感知器" class="headerlink" title="多层感知器"></a>多层感知器</h2><h3 id="异或"><a href="#异或" class="headerlink" title="异或"></a>异或</h3><p><img src="/2019/03/04/AI-02深度学习概述/07.png" alt></p>
<p>单层感知器，无法实现异或关系，无法找到一条线完美分开数据（0、1）</p>
<h3 id="同或"><a href="#同或" class="headerlink" title="同或"></a>同或</h3><p>三层感知机实现同或关系</p>
<p><img src="/2019/03/04/AI-02深度学习概述/08.png" alt></p>
<h2 id="单隐层神经网络可视化"><a href="#单隐层神经网络可视化" class="headerlink" title="单隐层神经网络可视化"></a>单隐层神经网络可视化</h2><h3 id="url"><a href="#url" class="headerlink" title="url"></a>url</h3><p><a href="http://playground.tensorflow.org/" target="_blank" rel="noopener">http://playground.tensorflow.org/</a></p>
<h2 id="万有逼近定理"><a href="#万有逼近定理" class="headerlink" title="万有逼近定理"></a>万有逼近定理</h2><p><img src="/2019/03/04/AI-02深度学习概述/09.png" alt></p>
<h2 id="双隐层感知器"><a href="#双隐层感知器" class="headerlink" title="双隐层感知器"></a>双隐层感知器</h2><p><img src="/2019/03/04/AI-02深度学习概述/10.png" alt></p>
<h2 id="神经网络每一层作用"><a href="#神经网络每一层作用" class="headerlink" title="神经网络每一层作用"></a>神经网络每一层作用</h2><p><img src="/2019/03/04/AI-02深度学习概述/11.png" alt></p>
<h2 id="更深-or-更宽"><a href="#更深-or-更宽" class="headerlink" title="更深 or 更宽"></a>更深 or 更宽</h2><p><img src="/2019/03/04/AI-02深度学习概述/12.png" alt></p>
<h2 id="误差反向传播"><a href="#误差反向传播" class="headerlink" title="误差反向传播"></a>误差反向传播</h2><p>在训练神经网络的过程中，各个神经元的权重是通过误差的反向传播确定的，更新权重时，权重沿着误差函数梯度下降方向改变，使误差下降最快。</p>
<p>对于整个神经网络最后的误差来说，每一个神经元对于误差做出的贡献不同，如果激活函数选择sigmoid函数的话，输出层和隐层神经元的责任如图，计算出每个神经元的责任就可以将结果带入权重的更新公式，来调整权重。由于整个计算过程是从输出层开始，反向计算，所以也叫做误差的反向传播。</p>
<p><img src="/2019/03/04/AI-02深度学习概述/13.png" alt></p>
<p><img src="/2019/03/04/AI-02深度学习概述/14.png" alt></p>
<h2 id="梯度消失"><a href="#梯度消失" class="headerlink" title="梯度消失"></a>梯度消失</h2><p>反向传播是误差沿着梯度方向反向传播，求偏导的过程中要计算激活函数的导数</p>
<p><img src="/2019/03/04/AI-02深度学习概述/15.png" alt></p>
<p><img src="/2019/03/04/AI-02深度学习概述/16.png" alt></p>
<p>如果激活函数选择sigmoid函数的话，那么函数的导数值最大仅为4分之1，在1/2处取得，但很多情况下，函数值会落入饱和区，即sigmoid函数上下平滑的部分，这些地方的导数值可能会很小很小。而且这仅为一层网络，如果是多层网络的话，这个偏导值就会非常小，误差在反向传播的过程中就会消失，最后的结果可能是只改变了输出层的权重，而前面的网络权重都没有更新。</p>
<h2 id="逐层预训练"><a href="#逐层预训练" class="headerlink" title="逐层预训练"></a>逐层预训练</h2><p><img src="/2019/03/04/AI-02深度学习概述/17.png" alt></p>
<p>多层神经网络可能出现的两个问题，一是局部极小值，初始值选取不同，可能会导致网络收敛到局部极小值点，随着神经网络隐层的增多，局部极小值的数量会成倍增加。二就是梯度消失。</p>
<p>解决这两个问题的一个途径就是通过逐层预训练进行参数的初始化，如果参数的初始值选取得当，那么网络就会收敛到全局的极小值点，同时，由于梯度消失可能会导致前面几层网络权重无法更新，但是如果在开始的时候，就有一个较好的初始值，也可以使得网络训练出一个较好的结果。</p>
<h3 id="自编码器"><a href="#自编码器" class="headerlink" title="自编码器"></a>自编码器</h3><p><img src="/2019/03/04/AI-02深度学习概述/18.png" alt></p>
<p>逐层预训练是想得到一个好的初始值，但是如果网络有多个隐层，并不是每个隐层都能看到输出，也就是没有监督信息。在没有监督信息的情况下进行预训练主要有两种方法，自编码器和受限玻尔兹曼机。</p>
<p>自编码器假设输出与输入相同，是一种 尽可能复现输入信号的神经网络。</p>
<p>堆叠自编码器就是将多个自编码器进行串联，首先训练所有的隐层，在隐层训练完之后，通过输出层得到的监督结果，重新对整个网络进行微调</p>
<h3 id="受限玻尔兹曼机"><a href="#受限玻尔兹曼机" class="headerlink" title="受限玻尔兹曼机"></a>受限玻尔兹曼机</h3><p><img src="/2019/03/04/AI-02深度学习概述/19.png" alt></p>
<p>受限玻尔兹曼机是一个两层神经网络，包括可见层和隐藏层，不同层全连接，层内无连接，是二分图。</p>
<p>他的过程是首先通过可见层的输入，得到一个输出，再将输出传入隐藏层，重新得到一个可见层，在正向和反向的传播过程中，同一路线的权重相同，但是偏置不同。目的是让得到的可见层与原来的一致，这样就可以将隐藏层作为输入的一个特征，从而得到初始化。</p>
<p>之所以叫受限玻尔兹曼机是因为应用了热力学中的玻尔兹曼分布。巧合的是根据玻尔兹曼分布，假设所有的节点都用0，1二进制来表示，推导出的条件概率结果正好是sigmoid函数。</p>
<h4 id="深度信念网络DBN"><a href="#深度信念网络DBN" class="headerlink" title="深度信念网络DBN"></a>深度信念网络DBN</h4><p><img src="/2019/03/04/AI-02深度学习概述/20.png" alt></p>
<h3 id="自编码器与RBM对比"><a href="#自编码器与RBM对比" class="headerlink" title="自编码器与RBM对比"></a>自编码器与RBM对比</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">自编码器</th>
<th style="text-align:center">RBM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">自编码器编码和解码函数不同</td>
<td style="text-align:center">RBM共享权重矩阵W，两个偏置向量</td>
</tr>
<tr>
<td style="text-align:center">自编码器通过非线性变换学习特征，是确定的，特征值可以为任何实数</td>
<td style="text-align:center">RBM基于概率分布定义，高层表示为底层特征的条件概率，输出只有两种状态 （未激活激活），用二进制0/1表示</td>
</tr>
<tr>
<td style="text-align:center">自编码器直接对条件概率 建模，是判别式模型</td>
<td style="text-align:center">RBM对联合概率密度建模， 是生成式模型</td>
</tr>
</tbody>
</table>
</div>
<h2 id="矩阵线性变换"><a href="#矩阵线性变换" class="headerlink" title="矩阵线性变换"></a>矩阵线性变换</h2><p><img src="/2019/03/04/AI-02深度学习概述/21.png" alt></p>
<h3 id="求解特征值、特征向量"><a href="#求解特征值、特征向量" class="headerlink" title="求解特征值、特征向量"></a>求解特征值、特征向量</h3><p><img src="/2019/03/04/AI-02深度学习概述/22.png" alt></p>
<p><img src="/2019/03/04/AI-02深度学习概述/23.png" alt></p>
<h2 id="秩、奇异值与数据降维"><a href="#秩、奇异值与数据降维" class="headerlink" title="秩、奇异值与数据降维"></a>秩、奇异值与数据降维</h2><ul>
<li><p>方阵才有奇异矩阵和非奇异矩阵的概念</p>
</li>
<li><p>矩阵秩不为满秩则为奇异矩阵</p>
</li>
<li><p>矩阵行列式等于0，说明不满秩</p>
</li>
<li><p>设A为m<em>n阶矩阵，q=min(m,n)，A\</em>A的q个非负特征值的算术平方根叫作A的奇异值。</p>
</li>
</ul>
<p><img src="/2019/03/04/AI-02深度学习概述/24.png" alt></p>
<p>奇异值标识着矩阵的“本质信息”，只保留奇异值分解之后奇异值更高的矩阵即可基本还原原始数据</p>
<p><img src="/2019/03/04/AI-02深度学习概述/25.png" alt></p>
<p><img src="/2019/03/04/AI-02深度学习概述/26.png" alt></p>
<h2 id="奇异值分解与低秩近似"><a href="#奇异值分解与低秩近似" class="headerlink" title="奇异值分解与低秩近似"></a>奇异值分解与低秩近似</h2><p>矩阵的低秩近似是一种稀疏表示形式,即利用一个秩较低的矩阵来近似表达原矩阵,不但能保留原矩阵的主要特征,而且可以降低数据的存储空间和计算复杂度  </p>
<p><img src="/2019/03/04/AI-02深度学习概述/27.png" alt></p>
<h2 id="逻辑回归与最大似然"><a href="#逻辑回归与最大似然" class="headerlink" title="逻辑回归与最大似然"></a>逻辑回归与最大似然</h2><p>逻辑回归是分类任务，但采用了回归的方法，以二分类为例，如果采用线性回归的方法就是希望用一条直线将正负样例分开，由于直线的局限性，所以企图引入Sigmoid函数，从而引入曲线</p>
<p><img src="/2019/03/04/AI-02深度学习概述/28.png" alt></p>
<p>确定函数形式之后，希望确定一组参数W，从而找到能够完成分类任务的曲线，从而引入最大似然估计</p>
<h3 id="最大似然"><a href="#最大似然" class="headerlink" title="最大似然"></a>最大似然</h3><p>概率描述的是在一定条件下某个事件发生的可能性，概率越大说明这件事情越可能会发生；而似然描述的是结果已知的情况下，该事件在不同条件下发生的可能性，似然函数的值越大说明该事件在对应的条件下发生的可能性越大</p>
<p>假如有一个罐子，里面有黑白两种颜色的球，数目多少不知，两种颜色的比例也不知。我 们想知道罐中白球和黑球的比例，但我们不能把罐中的球全部拿出来数。现在我们可以每次任意从已经摇匀的罐中拿一个球出来，记录球的颜色，然后把拿出来的球 再放回罐中。这个过程可以重复，我们可以用记录的球的颜色来估计罐中黑白球的比例。假如在前面的一百次重复记录中，有七十次是白球，请问罐中白球所占的比例最有可能是多少？</p>
<p><img src="/2019/03/04/AI-02深度学习概述/29.png" alt></p>
<p>因此在逻辑回归中，若想让预测出的结果全部正确的概率最大,根据最大似然估计，就是所有样本预测正确的概率相乘得到的P(总体正确)最大</p>
<p><img src="/2019/03/04/AI-02深度学习概述/30.png" alt></p>
<p><img src="/2019/03/04/AI-02深度学习概述/31.png" alt></p>
<h2 id="频率学派与贝叶斯学派"><a href="#频率学派与贝叶斯学派" class="headerlink" title="频率学派与贝叶斯学派"></a>频率学派与贝叶斯学派</h2><p><img src="/2019/03/04/AI-02深度学习概述/32.png" alt></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"># AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/04/AI-01机器学习概述/" rel="next" title="AI_01人工智能概述">
                <i class="fa fa-chevron-left"></i> AI_01人工智能概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/28/数字图像处理-图像合成/" rel="prev" title="数字图像处理-图像合成">
                数字图像处理-图像合成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ava.jpg" alt="sh">
            
              <p class="site-author-name" itemprop="name">sh</p>
              <p class="site-description motion-element" itemprop="description">so we beat on, boats against the current, borne back ceaselessly into the past.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">35</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/croook" title="GitHub &rarr; https://github.com/croook" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sh5672186@sina.com" title="E-Mail &rarr; mailto:sh5672186@sina.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#M-P神经元"><span class="nav-number">1.</span> <span class="nav-text">M-P神经元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么需要激活函数"><span class="nav-number">1.1.</span> <span class="nav-text">为什么需要激活函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数举例"><span class="nav-number">1.2.</span> <span class="nav-text">激活函数举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权重人工设置"><span class="nav-number">1.3.</span> <span class="nav-text">权重人工设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单层感知器"><span class="nav-number">2.</span> <span class="nav-text">单层感知器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首个可以学习的神经网络"><span class="nav-number">2.1.</span> <span class="nav-text">首个可以学习的神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑实现"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多层感知器"><span class="nav-number">3.</span> <span class="nav-text">多层感知器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#异或"><span class="nav-number">3.1.</span> <span class="nav-text">异或</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同或"><span class="nav-number">3.2.</span> <span class="nav-text">同或</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单隐层神经网络可视化"><span class="nav-number">4.</span> <span class="nav-text">单隐层神经网络可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#url"><span class="nav-number">4.1.</span> <span class="nav-text">url</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#万有逼近定理"><span class="nav-number">5.</span> <span class="nav-text">万有逼近定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双隐层感知器"><span class="nav-number">6.</span> <span class="nav-text">双隐层感知器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神经网络每一层作用"><span class="nav-number">7.</span> <span class="nav-text">神经网络每一层作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更深-or-更宽"><span class="nav-number">8.</span> <span class="nav-text">更深 or 更宽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#误差反向传播"><span class="nav-number">9.</span> <span class="nav-text">误差反向传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#梯度消失"><span class="nav-number">10.</span> <span class="nav-text">梯度消失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逐层预训练"><span class="nav-number">11.</span> <span class="nav-text">逐层预训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自编码器"><span class="nav-number">11.1.</span> <span class="nav-text">自编码器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#受限玻尔兹曼机"><span class="nav-number">11.2.</span> <span class="nav-text">受限玻尔兹曼机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#深度信念网络DBN"><span class="nav-number">11.2.1.</span> <span class="nav-text">深度信念网络DBN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自编码器与RBM对比"><span class="nav-number">11.3.</span> <span class="nav-text">自编码器与RBM对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#矩阵线性变换"><span class="nav-number">12.</span> <span class="nav-text">矩阵线性变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求解特征值、特征向量"><span class="nav-number">12.1.</span> <span class="nav-text">求解特征值、特征向量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#秩、奇异值与数据降维"><span class="nav-number">13.</span> <span class="nav-text">秩、奇异值与数据降维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奇异值分解与低秩近似"><span class="nav-number">14.</span> <span class="nav-text">奇异值分解与低秩近似</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑回归与最大似然"><span class="nav-number">15.</span> <span class="nav-text">逻辑回归与最大似然</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最大似然"><span class="nav-number">15.1.</span> <span class="nav-text">最大似然</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#频率学派与贝叶斯学派"><span class="nav-number">16.</span> <span class="nav-text">频率学派与贝叶斯学派</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sh</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'FKPTBi1uAoXKAYkTu5qVmYU8-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'FKPTBi1uAoXKAYkTu5qVmYU8-gzGzoHsz',
                'X-LC-Key': 'fSe2tiDLznbEiATi2CiqRljO',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  

  

  

  

  

</body>
</html>
